* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.menu li {
  background-color: beige;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(92, 92, 92, 0.5);
}

.menu button {
  border: none;
  cursor: pointer;
}

.header {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 50px;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 50px;
}

.box {
  display: flex;
  flex-direction: column;
  max-width: max-content;
}

.description1 {
  display: flex;
  justify-content: space-between;
}

.showOn {
  display: block;
}

.showOff {
  display: none;
}
